# wlloryap

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/jcl/company/: CompanySetting.java
src/main/java/com/jcl/consoleapps/: computeTimeItAndTimeOut.java  computeminutes.java  pagibig.java  payrollperiod_code.java  philhealth.java  sss.java  withholdingtax.java
src/main/java/com/jcl/customizetable/: AutoCompleteJComboBoxer.java  DateTableCellRenderer.java  NonEditableDefaultTableModel.java  NumberTableCellRenderer.java  TransactionNumberTableCellRenderer.java
src/main/java/com/jcl/dao/: BranchDao.java  CompanyDao.java  CompanySettingDao.java  DailyTimeRecordDao.java  DepartmentDao.java  EmployeeDao.java  HolidayDao.java  OtherAdjustmentDao.java  PaySlipDao.java  PaySlipDetailDao.java  PayrollPeriodDao.java  PositionDao.java
src/main/java/com/jcl/dbms/: ServerSetup.java  dbms.java
src/main/java/com/jcl/hrm/: Branch.java  Company.java  ContactInfo.java  Department.java  Dependents.java  Employee.java  EmployeeMyTest.java  FiledForm.java  GlobalDailyRates.java  Person.java  Position.java  RateHistory.java  WorkShift.java
src/main/java/com/jcl/interfaces/: ModuleApps.java  PanelInterface.java
src/main/java/com/jcl/login/: LoginDialog.form  LoginDialog.java
src/main/java/com/jcl/main/: EmployeeMyTest.java  MainApp.form  MainApp.java
src/main/java/com/jcl/model/: Branch.java  Company.java  CompanySetting.java  DailyTimeRecord.java  Department.java  Employee.java  Holiday.java  ModuleRole.java  OtherAdjustment.java  PaySlip.java  PaySlipDetail.java  PayrollPeriod.java  Position.java  RateHistory.java  User.java
src/main/java/com/jcl/observables/: MessagePanelObservable.java  PanelMessage.java
src/main/java/com/jcl/payroll/data/: Holidays.java  PagIbig.java  Philhealth.java  SSS.java  WithHoldingTax.java
src/main/java/com/jcl/payroll/dtr/: DailyTimeRecord.java
src/main/java/com/jcl/payroll/enumtypes/: DTRDisplayType.java  DTRDisplayTypeStatus.java  DTRType.java  EmploymentStatus.java  FamilyRelationship.java  FiledFormType.java  HolidayType.java  MaritalStatus.java  PayrollPeriodCode.java  PayrollPeriodStatus.java  PayrollPeriodType.java  PayslipDetailType.java  TaxCodeType.java
src/main/java/com/jcl/payroll/main/: Main.java
src/main/java/com/jcl/payroll/transaction/: OvertimeRate.java  OvertimeRateProvider.java  PagibigProvider.java  PaySlip.java  PaySlipDetail.java  PaySlipDetailSort.java  PaySlipProcess.java  PaySlipProcess2.java  PaySlipReportObject.java  PaySlipReportRow.java  PaySlipStatus.java  PayrollPeriod.java  PhilhealthProvider.java  SSSProvider.java  TaxData.java  TransactionType.java  WithHoldingTaxProvider.java
src/main/java/com/jcl/payroll/ui/: DTREntry.form  DTREntry.java  DTREntry_old.form  DTREntry_old.java  DTRInformation.form  DTRInformation.java  Dependents.form  Dependents.java  EmployeeInformation.form  EmployeeInformation.java  PaySlipEntry.form  (+8 more)
src/main/java/com/jcl/reports/: DJBaseReport.java  EmployeeReport.form  EmployeeReport.java  EmployeeReport_copy.form  EmployeeReport_copy.java  IReportViewer.java  PayslipReports.java  ReportGenerator.java  ReportObject.java  ReportViewerFactory.java
src/main/java/com/jcl/security/: ModuleRole.java  User.java
src/main/java/com/jcl/utilities/: IProgressBar.java  MyDateFormatter.java  MyNumberFormatter.java  PropertyReader.java  RowNumberInit.java  SetupDB.java  TimeTest.java  TrackingIdGenerator.java  TransactionException.java
src/main/java/com/jcl/utils/: AutoResizeTableColumn.java  DosPrint.java  FilterMaker.java  JCLLoginService.java  JPanelProgress.form  JPanelProgress.java  JPanelSetupProgress.form  JPanelSetupProgress.java  KeyValue.java  MyDateUtil.java  MyJasperViewer.form  MyJasperViewer.java  MyTextPrinter.java  ObjectDataSource.java  PDFViewer.java  SelectedButton.java  WorkingDaysInAMonth.java
src/main/java/com/jcl/verycommon/: JOptionErrorMessage.java  MLogger.java
src/main/java/com/jcl/wrollyap/: App.java
src/main/resources/: Thumbs.db  application.properties  applicationContext.xml  db.properties  db.xml  log4j.xml
src/main/resources/reports/: Billing1.jasper  Billing1.jrxml  Billing11.jasper  Billing11.jrxml  BillingWithSubreports.jasper  BillingWithSubreports.jrxml  BoxDeliveryTransactionList.jasper  BoxDeliveryTransactionList.jrxml  DeliveryList.jrxml  DeliveryReport.jasper  DeliveryReport.jrxml  InventoryBalance.jasper  InventoryBalance.jrxml  InventoryBalanceAllGrower.jasper  InventoryBalanceAllGrower.jrxml  InventoryBalanceAllGrower2.jrxml  InventoryBalanceAllGrowerCrosstab - Copy.jrxml  InventoryBalanceAllGrowerCrosstab.jasper  InventoryBalanceAllGrowerCrosstab.jrxml  InventoryBalanceAllGrowerCrosstab.txt  InventoryBalanceAllGrowerWeekly.jasper  InventoryBalanceAllGrowerWeekly.jrxml  InventoryBalanceAllGrowerWeekly.txt  InventoryBalancePerGrower.jrxml  InventoryBalancePerGrowerWeekly - Copy.jrxml  InventoryBalancePerGrowerWeekly.jasper  InventoryBalancePerGrowerWeekly.jrxml  InventoryBalanceSupplier.jasper  InventoryBalanceSupplier.jrxml  Payroll.jasper  Payslip.jasper  PayslipDetailCrossTab.jasper  PayslipDetailCrossTab.jrxml  PayslipDetailList.jasper  PayslipDetailList.jrxml  TotalDeliveriesAllGrower.jasper  TotalDeliveriesAllGrower.jrxml  TotalDeliveriesPerGrowerDaily.jasper  TotalDeliveriesPerGrowerDaily.jrxml  TotalDeliveriesPerGrowerWeekly.jasper  (+7 more)
src/main/resources/reports/copies/: InventoryBalance Column.jasper  InventoryBalance Column.jrxml  InventoryBalance.jasper  InventoryBalance.jrxml  InventoryBalance1.jasper  InventoryBalance1.jrxml  InventoryBalance2.jasper  InventoryBalance2.jrxml  InventoryBalanceAllGrower.jasper  InventoryBalanceAllGrower.jrxml  InventoryBalanceAllGrowerCrossTab-Color.jrxml  InventoryBalanceAllGrowerCrossTab.jasper  InventoryBalanceAllGrowerCrossTab.jrxml  TotalDeliveriesAllGrower.jasper  TotalDeliveriesAllGrower.jrxml
src/main/resources/reports/june132012/: Payroll.jrxml  Payslip.jrxml
src/main/resources/sql/: default.sql  drop.bat
src/test/java/com/jcl/wrollyap/: AppTest.java
(+24 files in other folders)
